MAIL_HOST=@@MAIL_HOST
MAIL_PORT=@@MAIL_PORT
MAIL_USER=@@MAIL_USER
MAIL_PASS=@@MAIL_PASS
MAIL_FROM=@@MAIL_FROM

APP_URL=@@APP_URL

DB_HOST=@@DB_HOST
DB_USER=@@DB_USER
DB_PASS=@@DB_PASS
DB_BASE=@@DB_BASE

PROD=@@PROD
